BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig sys-devel/bison
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=7
HOMEPAGE=https://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/ https://github.com/chneukirchen/cwm
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=50eb4278909a1bc3fbfc474eddb1034c
